# edu_platform

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/edu_platform/: EduPlatformApplication.java
src/main/java/com/example/edu_platform/domain/entity/: AnswerOption.java  Assignment.java  Category.java  Course.java  CourseModule.java  CourseReview.java  Enrollment.java  Lesson.java  Profile.java  Question.java  Quiz.java  QuizSubmission.java  Submission.java  Tag.java  User.java
src/main/java/com/example/edu_platform/domain/enums/: AssignmentStatus.java  EnrollmentStatus.java  QuestionType.java  Role.java
src/main/java/com/example/edu_platform/exception/: BusinessRuleViolationException.java  DomainNotFoundException.java
src/main/java/com/example/edu_platform/repository/: AnswerOptionRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  ProfileRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SubmissionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/edu_platform/service/: AssignmentService.java  CourseReviewService.java  CourseService.java  EnrollmentService.java  QuizService.java  SubmissionService.java
src/main/java/com/example/edu_platform/service/dto/: AddLessonCmd.java  AddModuleCmd.java  AssignmentDto.java  CourseBriefDto.java  CourseLessonDto.java  CourseModuleDto.java  CourseTreeDto.java  CreateAssignmentCmd.java  CreateCourseCmd.java  EnrollmentDto.java  GradeSubmissionCmd.java  SubmissionDto.java  SubmitAssignmentCmd.java  UserBriefDto.java
src/main/java/com/example/edu_platform/service/dto/quiz_dtos/: AddAnswerOptionCmd.java  AddQuestionCmd.java  AnswerOptionDto.java  CreateQuizCmd.java  QuestionDto.java  QuizDto.java  QuizSubmissionDto.java  TakeQuizCmd.java
src/main/java/com/example/edu_platform/service/dto/review_dtos/: CourseRatingDto.java  ReviewDto.java  UpsertReviewCmd.java
src/main/java/com/example/edu_platform/web/: AssignmentController.java  CourseController.java  EnrollmentController.java  ErrorResponse.java  GlobalExceptionHandler.java  ModuleLessonController.java  QuizController.java  ReviewController.java
src/main/java/com/example/edu_platform/web/dto/: AddLessonRequest.java  AddModuleRequest.java  CreateAssignmentRequest.java  CreateCourseRequest.java  EnrollRequest.java  GradeSubmissionRequest.java  SubmitAssignmentRequest.java  UpsertReviewRequest.java
src/main/java/com/example/edu_platform/web/dto/quiz_web_dtos/: AddAnswerOptionRequest.java  AddQuestionRequest.java  CreateQuizRequest.java  TakeQuizRequest.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
src/test/java/com/example/edu_platform/: EduPlatformApplicationTests.java
src/test/java/com/example/edu_platform/it/: AssignmentSubmissionIT.java  CourseDeletionPolicyIT.java  CourseRepositoryIT.java  CourseReviewServiceIT.java  CourseStructureIT.java  EnrollmentServiceIT.java  QuizServiceIT.java  UserCourseCrudIT.java
src/test/java/com/example/edu_platform/test/: AbstractIntegrationTest.java
src/test/java/com/example/edu_platform/unit/: CourseReviewServiceUnitTest.java  CourseServiceUnitTest.java  EnrollmentServiceUnitTest.java  QuizServiceUnitTest.java  SubmissionServiceUnitTest.java
